[gd_scene load_steps=6 format=3 uid="uid://41x14bdyu1ts"]

[ext_resource type="PackedScene" uid="uid://c1hndeymman77" path="res://objects/play_grid.tscn" id="1_e3uqw"]
[ext_resource type="Script" path="res://scripts/battle_map.gd" id="1_or18i"]
[ext_resource type="PackedScene" uid="uid://c371vfvod8ptp" path="res://objects/UI/hud.tscn" id="2_hs36x"]
[ext_resource type="PackedScene" uid="uid://crud6go5pd0de" path="res://objects/turn_manager.tscn" id="4_p777d"]
[ext_resource type="PackedScene" uid="uid://6tqr3auyeqno" path="res://objects/battle_char_manager.tscn" id="7_1tjvm"]

[node name="BattleMap" type="Node2D"]
script = ExtResource("1_or18i")

[node name="PlayGrid" parent="." instance=ExtResource("1_e3uqw")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HUD" parent="Camera2D/CanvasLayer" instance=ExtResource("2_hs36x")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="turnManager" parent="." instance=ExtResource("4_p777d")]

[node name="BattleCharManager" parent="." instance=ExtResource("7_1tjvm")]
