[gd_scene load_steps=3 format=3 uid="uid://b6r84605tvwhc"]

[ext_resource type="PackedScene" uid="uid://n2pwtgff04ag" path="res://objects/BattleScene/character/Character.tscn" id="1_wj1s5"]
[ext_resource type="Script" path="res://scripts/BattleScene/character/playerCharacter.gd" id="2_e6r6y"]

[node name="PlayerCharacter" instance=ExtResource("1_wj1s5")]
script = ExtResource("2_e6r6y")

[node name="Control" parent="AnimatedSprite2D" index="1"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="CharHealthBar" parent="AnimatedSprite2D/Control" index="1"]
offset_left = 0.0
offset_right = 100.0

[editable path="AnimatedSprite2D/Control/CharHealthBar"]
